<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/topo.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="topo">
            <h2>MEGAFONE</h2>
            <a href="">Entrar</a>
        </div>

        <section class="areaform">
            <form class="box" method="post" action="google.com">
                <h2>Cadastro</h2>
                <div class="inputs">
                    <div class="inputtexto">
                        <p for="nome_cadastro">Nome:</p>
                        <input class="inputpadrao" type="text" name="nome_cadastro" id="nome_cadastro">
                    </div>
                    
                    <div class="inputtexto">
                        <p for="email_cadastro">Email:</p>
                        <input class="inputpadrao" type="email" name="email_cadastro" id="email_cadastro">
                    </div>
    
                    <div class="inputtexto">
                        <p for="senha_cadastro">Senha:</p>
                        <input class="inputpadrao" type="password" name="senha_cadastro" id="senha_cadastro">
                    </div>
                    <input class="btn_form" type="submit" value="Cadastrar">
                </div>
            </form>
        </section>
    </div>
</body>

</html>